*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
width: 100%;
background-image: url(photo-1598928636135-d146006ff4be.avif);
background-position: center;
background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
nav img{
    width: 80px;
    cursor: pointer;
}
.link li{
    list-style: none;
    display: inline-block;margin: 5px 30px;
}
.link li a{
    text-decoration: none;
    color:#fff;
    cursor: pointer;
}
.link li a ::after{
    content: "";
    width: 0;
    height: 2px;
    color: orange;
    transition: width 0.3s;
    position: absolute;
    top: -10px;

}
.link li a:hover::after{
    width: 100%;
}
.btn{
    color: black;
    background-color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.btn a{
    text-decoration: none;
   
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}

.search{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;

}
.search form button{
    background-color: orange;
    width: 65px;
    height: 70px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
position: relative;
right: -150px;

}
.search button i{
    width: 15px;
    margin-top: 7px;
    
}
.search form label{
    font-weight: 600;
}
.exc{

}
.cont h2{
    margin: 50px 0 30px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exc{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
grid-gap: 30px;
}
.exc img{
width:100%;
    border-radius: 13px;
    
}
.exc div{
    position: relative;

}
.exc div span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
grid-gap: 30px;
margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
.cta{
    margin: 80px 0;
    background-image: url(photo-1611892440504-42a792e24d32.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
    height: 420px;
    position: relative;
}
.cta span{
     position: absolute;
     top: 40%;
}
.cta span h3{
    font-size: 4vw;
    
    line-height: 5.3vw;
}
.cta span p{
    font-size: 20px;
    margin: 10px 0;
}
.cta  span a{
background: #ff5361;
color: #fff;
text-decoration: none;
padding: 12px 30px;
border-radius: 8px;
margin-top: 20px;
display: inline-block;
}
.list-co{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.ho-img img{
    width: 90%;
    
border-radius: 13px;
}
.left-col{
    margin-left: 70px;
    flex-basis: 65%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.ho-img{
    flex-basis: 40%;
}
.info{
    flex-basis: 58%;
    color: #555;
}
.info h3{
    font-weight: 600;
    color: #333;
    font-size: 20px;
    margin: 4px 0;
}
.price{
    text-align: right;
}
.price h4{
    font-size: 20px;
}
.price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.side{
    border: 1px solid #999;
    padding: 20px 20px;
    margin-top: 30px;
    margin-right: 25px;

}
.side h2{
    font-weight: 500;
}
.side h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 15px;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;

}
.filter p{
    flex: 1;
}
.link{
    text-align: right;
    margin: 20px 0;
}
.link a{
    text-decoration: none;
}
.page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.page span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.page .cur{
    background-color: #333;
    color: #ccc;
}
.bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    z-index: 1000;
    background-color: #fff;

    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}
.log img{
    width: 55px;
}
.log{
    margin-left: 35px;

}
.menu ul{
    display: inline-block;
    
}
.menu ul li{
    display: inline-block;
    list-style: none;
    margin: 5px;
    padding: 5px 5px;
    font-size: 16px;
    
}
.menu ul li a{
    text-decoration: none;

}
.menu ul li a::after{
content: "";
height: 2px;
width: 3px;
color: orange;
}
.bt{
    background-color: #ff5361;
    border-radius: 20px;
    color: #ccc;
    margin-right: 20px;
    padding: 8px 20px;

}
.bt a{
    text-decoration: none;
    font-size: 16px;
}
.detail{
    padding: 0 12%;
}
.tit{
    margin-top: 50px;
}
.tit h1{
    font-weight: 600;
}
.tit .row{
display: flex;
flex-wrap: wrap;
align-items: center;margin: 10px 0;
}
.tit span{
    margin: 0 20px;
}
.tit i{
    color: orange;
}
.gallery{
    
display: flex;
flex-wrap: wrap;
    
}
 .gallery .img-1{
    

    width: 520px;
    border-radius: 15px;

    
}
.img-2{
    margin: 5px 10px;
    border-radius: 15px;
    
}
.img-5{
    margin-left: 5px;
    border-radius: 15px;
    
}
.img-3{
    position: relative;
    bottom: 100px;
    left: 530px;
    margin: 0 10px;
    border-radius: 15px;
    
}

.img-4{
    position: relative;
    bottom: 100px;
    left: 530px;
    margin-left: 5px;
    border-radius: 15px;
    
}
.small{

}
.line{
    border: 0;
    height: 1px;
    background-color: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check div{
    padding: 20px;
}
.check label{
display: block;
}

.check input{
    background: transparent;
    border: 0;
    outline: none;

}
.check button{
    background-color: #ff5361;
outline: none;
    border: 0;
    color: #fff;
    padding: 18px;
    width: 350px;
    border-radius: 8px;
    font-size: 16px;
    position: relative;
    right: -180px;
}
.details{
    list-style: none;
    margin: 50px 0;
}
.details li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
}
.details li span{
    display: block;
    font-size: 16px;
    font-weight: 400;
}
.details li i{
   
}
.ho{
    max-width: 700px;
    margin-bottom: 50px;
    margin-top: 50px;

}
.map{
    margin: 50px 0;
}
.map iframe{
    margin-bottom: 30px;
    width: 100%;
    border-radius: 8px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.map p{
    
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius:50%;
    margin-right: 30px;
}
.host h2{
    font-weight: 500;
    margin-bottom: 10px;
}

.con a{
display: inline-block;
margin: 54px 0 40px 120px;
text-decoration: none;
color: #555;
padding: 15px 50px;
border: 1px solid #181717;
border-radius: 8px;
}
.shi{
    position: relative;
    left: -230px;
    bottom: -17px;
    margin-top: 16px;
}
.ico{
    
    display: flex;
    text-align: center;
    justify-content: center;

}
.ico i{
    margin: 10px 10px;
    font-size: 20px;
    color: #555;
}
.copi{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 13px;

}
.lin{
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.copi p{
    margin-bottom: 13px;
}













